### ISSUE TITLE
Crash after upload

### ISSUE THREAD

**Issue by Leandros** [Leandros/ownDrop#18]
```
14/09/14 17:08:53,715 ownDrop[74934]: *** Assertion failure in -[NSMenu removeItem:], /SourceCache/AppKit/AppKit-1265.21/Menus.subproj/NSMenu.m:750
14/09/14 17:08:53,723 ownDrop[74934]: An uncaught exception was raised
14/09/14 17:08:53,724 ownDrop[74934]: Invalid parameter not satisfying: item != nil
14/09/14 17:08:53,724 ownDrop[74934]: (
    0   CoreFoundation                      0x00007fff971bd25c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff923cae75 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff971bd038 +[NSException raise:format:arguments:] + 104
    3   Foundation                          0x00007fff96944d41 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 189
    4   AppKit                              0x00007fff9009cd01 -[NSMenu removeItem:] + 135
    5   ownDrop                             0x0000000107a6697c ownDrop + 14716
    6   ownDrop                             0x0000000107a689f9 ownDrop + 23033
    7   ownDrop                             0x0000000107a82432 ownDrop + 128050
    8   libdispatch.dylib                   0x00007fff9aa241bb _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x00007fff9aa2128d _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x00007fff9aa28ef0 _dispatch_main_queue_callback_4CF + 333
    11  CoreFoundation                      0x00007fff971244f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    12  CoreFoundation                      0x00007fff970df714 __CFRunLoopRun + 1636
    13  CoreFoundation                      0x00007fff970dee75 CFRunLoopRunSpecific + 309
    14  HIToolbox                           0x00007fff97374a0d RunCurrentEventLoopInMode + 226
    15  HIToolbox                           0x00007fff973747b7 ReceiveNextEventCommon + 479
    16  HIToolbox                           0x00007fff973745bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
    17  AppKit                              0x00007fff9009424e _DPSNextEvent + 1434
    18  AppKit                              0x00007fff9009389b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
    19  AppKit                              0x00007fff9008799c -[NSApplication run] + 553
    20  AppKit                              0x00007fff90072783 NSApplicationMain + 940
    21  libdyld.dylib                       0x00007fff954865fd start + 1
    22  ???                                 0x0000000000000002 0x0 + 2
)
```

**Comment by jhrmnn** [comment]
Experienced the same problem. Clearing Library/Application Support and Library/Preferences helped. I've being playing with the server in the meantime (changing from /owncloud/ to root) so that might have caused it?

**Comment by jhrmnn** [comment]
So after some experiments... It seems that the program crashes if there are any records in ZAGDROP table in ownDrop.sqlite in Library/Application Support. If the file is missing or the table is empty, the crash does not occur.
